<div class="row">    
	<div class="large-8 push-4 columns typography">
		<h1>$Title <% if $Subhead %><small>$Subhead</small><% end_if %></h1>
		<p><img src="http://placehold.it/700x250&text=BigImaaaage" /></p>
		$Content
		$Form
		<div class="panel radius">
			<h2>Novinky</h2>
			<hr>
			<h3>Máme novú web stránku</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat sit amet ipsum in placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu lorem suscipit vulputate id eu quam. Nullam erat nunc, vehicula ac tincidunt in, rhoncus nec tortor. Suspendisse magna turpis, luctus id pulvinar vel, suscipit at arcu. 
			</p>
			<h3>Máme nový produkt</h3>
			<div class="row">
				<div class="large-3 columns">
					<img src="http://placehold.it/200x100&text=Thumbik" />
				</div>
				<div class="large-9 columns">
					<p>Nunc hendrerit laoreet ipsum. Phasellus luctus, mauris non vehicula eleifend, orci est tempor justo, nec tincidunt nibh massa in tortor. Fusce rhoncus justo at commodo gravida. Cras elementum pulvinar dolor, eget consequat massa porta at. 
					</p>
					<p> </p>
				</div>
			</div>
			<h3>Máme nový produkt</h3>
			<p>Cras molestie feugiat ultricies. Etiam lobortis, purus et lacinia consectetur, nibh nisl dapibus nunc, non lacinia est mi eu ante.</p>			
		</div>
	</div>
	<div class="large-4 pull-8 columns">
		<% include SideBar %>
	</div>
</div>
