<section class="typography">

$Content

						<p>This page comes into three parts: <a href="/">typography definitions</a>,  and <a href="/">form definitions</a>.</p>

<a name="typography"></a>
<h1>Instructions for Typography Test Page</h1>
<p>
	This page allows you to review typographic formatting for this website.
	This directly relates to the areas that are editable in the Content Management System.
	While the options and configurations are endless, most websites require the following minimum elements:
</p>
<ul>
	<li>heading one through to heading six where heading one is the most important one (e.g. page title) and heading six the <i>smallest</i> heading.</li>
	<li>paragraphs</li>
	<li>bulleted lists</li>
	<li>numbered lists</li>
	<li>blockquote (i.e. a longer quote)</li>
	<li>address</li>
	<li>horizontal line</li>
	<li>pre-formatted text (e.g. recipes, computer code)</li>
	<li>tables with table heading (e.g. will show the word "cost") and table data cells (e.g. will show "$14")</li>
	<li>images and whether they break up text, or that the text wraps around it to either the left or the right.</li>
	<li>bold, italics, and underline - e.g. bold can actually be achieved by having a different colour rather than bold text</li>
	<li>links: new, visited, active (currently being clicked on) and hovered (mouse is current hovering over link) ones, to within site and to other sites</li>
</ul>
<p>
	Each of these elements can have the following (basic selection - there are lots more!) formatting rules applied:
</p>
<ol>
	<li>colour of font</li>
	<li>background-color</li>
	<li>padding and margins around elements</li>
	<li>borders (thickness, colours, styles)</li>
	<li>font-size</li>
	<li>line-height</li>
	<li>first letter / first word alternative format</li>
	<li>text-alignment (e.g. justified, left, right)</li>
	<li>all uppercase, all lowercase or capitalised (each word starts with a capital)</li>
	<li>italic, bold, underlined or strikken through (looks like deleted text).</li>
</ol>
<p>
	Below is a variety of styles that you may use in your SilverStripe Content Management System.
	The styles should look the same (or similar) in your Content Management System as they do on this page.
	Special formats are interspersed with a paragraph as this is a more normal typographic setting than having heading after heading after heading.
	Each start of a new section will tell you what to look for.
	Make sure to also check for the <i>within paragraph</i> formatting.
</p>
<p>
	At the bottom of this page, you will also find the most common form elements and their proposed formatting.
</p>
<p>
	It is important to remember that the page below only focusses on typography (writing) and not on the design of the page as a whole (e.g. where the menu goes, how wide the page is, etc...)
</p>
<hr>
<hr>
<p>these are horizontal lines</p>
<hr>
<hr>
<h3>bold, italic, underline, and links</h3>
<ul>
	<li><strong>bold 1</strong>, <b>bold 2</b></li>
	<li><u>underlined</u></li>
	<li><em>italics 1</em> or <i>italics 2</i> </li>
	<li><a href="home">internal link</a></li>
	<li><a href="http://www.sunnysideup.co.nz">external link</a></li>
</ul>
<h2>paragraph with images and linked images</h2>
<p>
	<a href="home"><img class="leftAlone" alt="loading image" src="/maxfronttests/images/test.jpg"></a>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum aliquam ipsum nec rutrum. Donec posuere blandit sapien, a gravida enim feugiat sit amet. Integer non risus vel tortor egestas egestas id ut mauris. Donec purus ipsum, lobortis quis malesuada posuere, ornare a nibh. Cras pretium, neque sit amet porta ultricies, metus nisi vulputate ante, in pulvinar elit mi ac urna. Integer pretium consequat enim in viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sollicitudin, massa at dictum vulputate, eros odio adipiscing est, sit amet molestie turpis odio a enim. Donec rhoncus auctor mauris, vitae viverra odio condimentum vel. In lectus odio, posuere semper lobortis sed, dictum eget felis. Vivamus pharetra urna a risus molestie vehicula consequat sapien lacinia.
	In in purus eget mauris fringilla placerat.
	Proin pellentesque fermentum dui.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
	In ipsum arcu, sodales commodo, elementum at, euismod nec, felis.
	Vestibulum laoreet, felis at vulputate posuere, tellus lorem ornare ante, eget commodo magna metus vitae mauris.
	Aliquam et enim.
	Integer vel erat sit amet nulla feugiat scelerisque.
	Fusce ornare molestie mauris.
	Aliquam a leo quis eros mollis varius.
	Quisque egestas velit ac dui.
	Quisque eu purus vel risus tincidunt dictum.
	Curabitur sit amet turpis id leo vestibulum imperdiet.
	Suspendisse mollis ultrices nulla.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
</p>

<p>
	<img class="right" alt="loading image" src="/maxfronttests/images/test.jpg">
	Maecenas in ante et erat malesuada elementum. Aliquam erat volutpat. Nunc pulvinar congue arcu, a tempor augue condimentum eget. Quisque ac tortor a turpis tempus vulputate. Maecenas id odio non purus luctus dictum. Sed ut nisi sit amet diam pharetra ultricies eu id dui. Maecenas varius ligula ut sem tristique eu facilisis diam feugiat. Donec quis aliquam diam. Proin aliquam, quam quis suscipit volutpat, odio neque condimentum sapien, eget scelerisque nulla metus in elit. Phasellus commodo erat eu mi porttitor accumsan. In hac habitasse platea dictumst. Sed placerat sapien id eros varius id interdum nulla dignissim. Nam risus quam, molestie at rutrum nec, pellentesque eu quam. In hac habitasse platea dictumst. Donec ipsum ligula, congue luctus rutrum ut, blandit vitae diam. In sit amet neque nisi, vitae scelerisque massa. Fusce aliquet aliquet libero, vel elementum augue vulputate eu. Nulla eget dolor pulvinar sem imperdiet porta sed quis leo. Quisque sit amet sem ut nisi aliquam varius et et dolor. Phasellus laoreet ultrices leo non dictum.
	In in purus eget mauris fringilla placerat.
	Proin pellentesque fermentum dui.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
	In ipsum arcu, sodales commodo, elementum at, euismod nec, felis.
	Vestibulum laoreet, felis at vulputate posuere, tellus lorem ornare ante, eget commodo magna metus vitae mauris.
	Aliquam et enim.
	Integer vel erat sit amet nulla feugiat scelerisque.
	Fusce ornare molestie mauris.
	Aliquam a leo quis eros mollis varius.
	Quisque egestas velit ac dui.
	Quisque eu purus vel risus tincidunt dictum.
	Curabitur sit amet turpis id leo vestibulum imperdiet.
	Suspendisse mollis ultrices nulla.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
</p>

<p>
	<img class="left" alt="loading image" src="/maxfronttests/images/test.jpg">
	Cras ipsum ligula, porttitor sit amet posuere sed, fermentum a diam. Aenean varius lectus sit amet purus cursus malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam a sem nec mi gravida volutpat id non risus. Aenean elementum venenatis erat, a semper augue eleifend a. Integer faucibus purus vitae nisl vestibulum sit amet bibendum velit venenatis. Sed elit tortor, scelerisque sed bibendum ut, gravida dignissim ante. Phasellus sit amet sem ac dolor faucibus luctus. Quisque in nunc nec orci commodo sodales. Donec molestie viverra ligula, sit amet consequat velit placerat vel. Morbi sed justo augue, id mattis quam. Pellentesque blandit magna ut sem commodo vitae sodales sapien convallis. Donec tempor tellus et neque iaculis sodales. Sed viverra, leo nec molestie euismod, diam quam semper quam, vel lacinia nunc lacus id nisi.
	Etiam pulvinar arcu vel nibh bibendum ac consequat nunc pharetra. Donec dapibus justo eu nisl tempor auctor. Curabitur in nisl felis. Sed vehicula, lorem quis mollis vestibulum, erat tortor blandit mi, vestibulum molestie erat turpis id dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec facilisis nisi vel est vestibulum quis dapibus ante auctor. Fusce elementum, eros vitae luctus ornare, sem nibh egestas elit, et scelerisque dui nibh quis nunc. Sed facilisis ante vel nisi tristique a bibendum lorem scelerisque. Donec augue nibh, euismod consectetur suscipit ac, mollis et turpis. Proin vitae mi nibh. Vestibulum velit nisi, hendrerit sit amet sodales in, tempus sollicitudin felis.
	In in purus eget mauris fringilla placerat.
	Proin pellentesque fermentum dui.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
	In ipsum arcu, sodales commodo, elementum at, euismod nec, felis.
	Vestibulum laoreet, felis at vulputate posuere, tellus lorem ornare ante, eget commodo magna metus vitae mauris.
	Aliquam et enim.
	Integer vel erat sit amet nulla feugiat scelerisque.
	Fusce ornare molestie mauris.
	Aliquam a leo quis eros mollis varius.
	Quisque egestas velit ac dui.
	Quisque eu purus vel risus tincidunt dictum.
	Curabitur sit amet turpis id leo vestibulum imperdiet.
	Suspendisse mollis ultrices nulla.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
</p>
<div>
	<div class="captionImage left">
		<img class="left" src="/maxfronttests/images/test.jpg" alt="alt" title="title">
		<p class="caption left">caption has been added here...</p>
	</div>
	<p>
	Mauris elementum mi vitae lorem aliquam in tempus justo sollicitudin. Quisque non lectus nunc, non congue arcu. Donec ac lectus eu urna elementum dapibus. Sed eu mauris ac enim ornare vulputate condimentum ut metus. Nam pellentesque dictum sem, ac consectetur dolor consequat sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum consequat, risus sit amet faucibus vestibulum, tortor ligula volutpat metus, a tincidunt massa metus et dolor. Donec non odio risus. Curabitur fermentum leo eget nisi suscipit accumsan. Integer feugiat laoreet enim in dapibus. Nullam tempus imperdiet sem a congue. Etiam eu libero eros, eu mattis nisi. Integer eu placerat arcu. Phasellus faucibus, enim a dictum iaculis, dui justo vestibulum mauris, ac vehicula dolor orci sed neque. Nulla tristique lacus eget diam condimentum scelerisque. Duis vel libero sagittis purus pharetra feugiat quis at ligula. Morbi ultrices dolor vitae tortor fermentum sit amet vestibulum tellus porta. Fusce aliquam lacus vitae purus rutrum convallis.
	In in purus eget mauris fringilla placerat.
	Proin pellentesque fermentum dui.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
	In ipsum arcu, sodales commodo, elementum at, euismod nec, felis.
	Vestibulum laoreet, felis at vulputate posuere, tellus lorem ornare ante, eget commodo magna metus vitae mauris.
	Aliquam et enim.
	Integer vel erat sit amet nulla feugiat scelerisque.
	Fusce ornare molestie mauris.
	Aliquam a leo quis eros mollis varius.
	Quisque egestas velit ac dui.
	Quisque eu purus vel risus tincidunt dictum.
	Curabitur sit amet turpis id leo vestibulum imperdiet.
	Suspendisse mollis ultrices nulla.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
	</p>
</div>
<p>
	<img class="left" alt="loading image" src="/maxfronttests/images/test.jpg">
	In sapien lectus, scelerisque eu ultrices venenatis, lacinia nec mauris. Praesent eget felis scelerisque mi feugiat suscipit et eu eros. Vestibulum ac risus sapien, quis faucibus mi. Praesent ac odio dui, nec congue ligula. Mauris vel magna leo. Nullam vitae libero at tellus feugiat tristique. Maecenas convallis rutrum justo, quis pellentesque est condimentum in. Fusce id purus lectus, at condimentum arcu. Aliquam pharetra luctus porttitor. Nunc ipsum magna, sagittis ut porta sit amet, interdum ut nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut volutpat iaculis nulla. Nulla neque neque, accumsan quis pretium eget, vehicula in nisi. Etiam laoreet tristique felis in tristique. Phasellus commodo, lacus ac auctor ultrices, est massa imperdiet massa, a tincidunt odio risus id lectus. Vivamus adipiscing tristique accumsan.
	In in purus eget mauris fringilla placerat.
	Proin pellentesque fermentum dui.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
	In ipsum arcu, sodales commodo, elementum at, euismod nec, felis.
	Vestibulum laoreet, felis at vulputate posuere, tellus lorem ornare ante, eget commodo magna metus vitae mauris.
	Aliquam et enim.
	Integer vel erat sit amet nulla feugiat scelerisque.
	Fusce ornare molestie mauris.
	Aliquam a leo quis eros mollis varius.
	Quisque egestas velit ac dui.
	Quisque eu purus vel risus tincidunt dictum.
	Curabitur sit amet turpis id leo vestibulum imperdiet.
	Suspendisse mollis ultrices nulla.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
</p>
<h1>example of heading 1</h1>
<p>
	This is an example of a couple of left-align paragraphs with <strong>bold</strong>, <u>underlined</u>, and <em>italics</em> in it.
	It also contains some inline formatting styles (such as bold and italics - see below) Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
	justo quam fermentum ligula, vel hendrerit est sem a orci.
	porttitor nec, fringilla et, massa.
	Integer turpis.
	Etiam sed dolor.
	Aenean non tellus.
	Fusce cursus ornare tortor.
	Nullam risus.
	Suspendisse quam.
	Donec varius semper ipsum.
	Morbi iaculis dolor eget elit.
	Cras velit dui, rhoncus ut, placerat non, porta a, neque.
	Morbi luctus eros ac mauris.
	Cras sed quam.
	Etiam sed quam sit amet nisl viverra iaculis.
	Etiam mattis, est eu ornare varius, dui ligula mattis erat, in condimentum orci turpis et neque.
	Integer odio sapien, pulvinar quis, consequat a, pretium at, tortor.
	<em>italicized</em> Nunc mattis blandit erat.
	<u>Underline</u> Phasellus auctor,
	<strong>bold</strong>, Donec.
	Aliquam a leo quis eros mollis varius.
	Quisque egestas velit ac dui.
	Quisque eu purus vel risus tincidunt dictum.
	Curabitur sit amet turpis id leo vestibulum imperdiet.
	Suspendisse mollis ultrices nulla.
	Donec at sapien eget turpis dictum tempus.
	Nulla rutrum, leo nec ornare rhoncus, augue neque venenatis urna, sit amet consequat leo nisl ut erat.
	Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean vitae nunc sed magna accumsan consectetuer.
	Vestibulum volutpat.
</p>
<h2>example of heading 2</h2>
<p>
	Below is an unordered (bulleted) list
</p>
<ul>
	<li>
	Cras luctus fringilla lorem.
	Donec scelerisque augue non orci.
	</li>
	<li>
	Phasellus felis nunc, mollis nec, laoreet a, facilisis a, dui.
	Vivamus venenatis malesuada tortor.
	Curabitur aliquam sapien ac risus.
	Integer elementum.
	Vestibulum ornare felis sed quam.
	Donec tempor scelerisque nisi.
	Nulla facilisi.
	Donec porttitor.
	Morbi et sapien.
	</li>
	<li>
	In feugiat consectetuer lectus.
	Cras lacinia elit nec libero.
	</li>
	<li>
	Sed id ante in nisi faucibus tristique.
	Suspendisse laoreet.
	</li>
</ul>

<p>
	Below is an unordered (bulleted) list within a list...
</p>
<ul>
	<li>
		Cras luctus fringilla lorem.
		Donec scelerisque augue non orci.
		<ul>
			<li>
				Cras luctus fringilla lorem.
				Donec scelerisque augue non orci.
			</li>
			<li>
				Phasellus felis nunc, mollis nec, laoreet a, facilisis a, dui.
				Vivamus venenatis malesuada tortor.
				Curabitur aliquam sapien ac risus.
				Integer elementum.
				Vestibulum ornare felis sed quam.
				Donec tempor scelerisque nisi.
				Nulla facilisi.
				Donec porttitor.
				Morbi et sapien.
				<ul>
					<li>
						Cras luctus fringilla lorem.
						Donec scelerisque augue non orci.
					</li>
					<li>
						Phasellus felis nunc, mollis nec, laoreet a, facilisis a, dui.
						Vivamus venenatis malesuada tortor.
						Curabitur aliquam sapien ac risus.
						Integer elementum.
						Vestibulum ornare felis sed quam.
						Donec tempor scelerisque nisi.
						Nulla facilisi.
						Donec porttitor.
						Morbi et sapien.
					</li>
					<li>
						In feugiat consectetuer lectus.
						Cras lacinia elit nec libero.
					</li>
					<li>
						Sed id ante in nisi faucibus tristique.
						Suspendisse laoreet.
						<ul>
							<li>
								Donec scelerisque augue non orci.
							</li>
							<li>
								Donec porttitor.
								Morbi et sapien.
							</li>
							<li>
								Cras lacinia elit nec libero.
							</li>
							<li>
								Suspendisse laoreet.
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				In feugiat consectetuer lectus.
				Cras lacinia elit nec libero.
			</li>
			<li>
				Sed id ante in nisi faucibus tristique.
				Suspendisse laoreet.
			</li>
		</ul>
	</li>
	<li>
		Phasellus felis nunc, mollis nec, laoreet a, facilisis a, dui.
		Vivamus venenatis malesuada tortor.
		Curabitur aliquam sapien ac risus.
		Integer elementum.
		Vestibulum ornare felis sed quam.
		Donec tempor scelerisque nisi.
		Nulla facilisi.
		Donec porttitor.
		Morbi et sapien.
	</li>
	<li>
		In feugiat consectetuer lectus.
		Cras lacinia elit nec libero.
	</li>
	<li>
		Sed id ante in nisi faucibus tristique.
		Suspendisse laoreet.
	</li>
</ul>
<p>Elements within elements...</p>
<ul>
 	<li><h1>heading 1: The quick brown fox jumps over the lazy dog</h1></li>
 	<li>List item with no elements within it.</li>
	<li><p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
 	<li><h2>heading 2: The quick brown fox jumps over the lazy dog</h2></li>
 	<li>List item with no elements within it.</li>
	<li><p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
 	<li><h3>heading 3: The quick brown fox jumps over the lazy dog</h3></li>
 	<li>List item with no elements within it.</li>
	<li><p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
 	<li><h4>heading 4: The quick brown fox jumps over the lazy dog</h4></li>
 	<li>List item with no elements within it.</li>
	<li><p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
	<li><h5>heading 5: The quick brown fox jumps over the lazy dog</h5></li>
 	<li>List item with no elements within it.</li>
	<li><p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
	<li><h6>heading 6: The quick brown fox jumps over the lazy dog</h6></li>
 	<li>List item with no elements within it.</li>
	<li><p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
	<li>
		<ul>
			<li><h1>Extra LI LI heading 1: The quick brown fox jumps over the lazy dog</h1></li>
			<li>Extra LI LI List item with no elements within it.</li>
			<li><p>Extra LI LI Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
			<li><h2>Extra LI LI heading 2: The quick brown fox jumps over the lazy dog</h2></li>
			<li>Extra LI LI List item with no elements within it.</li>
			<li><p>Extra LI LI Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
		</ul>
	</li>
</ul>
<p>
	In in purus eget mauris fringilla placerat.
	Proin pellentesque fermentum dui.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
	In ipsum arcu, sodales commodo, elementum at, euismod nec, felis.
	Vestibulum laoreet, felis at vulputate posuere, tellus lorem ornare ante, eget commodo magna metus vitae mauris.
	Aliquam et enim.
	Integer vel erat sit amet nulla feugiat scelerisque.
	Fusce ornare molestie mauris.
	Integer erat.
	Integer pulvinar cursus dolor.
	Nunc interdum.
</p>

<h3>example of heading 3</h3>
<p>
	Below is an ordered (numbered) list:
</p>
<ol>
	<li>
		Cras luctus fringilla lorem.
		Donec scelerisque augue non orci.
	</li>
	<li>
		Phasellus felis nunc, mollis nec, laoreet a, facilisis a, dui.
		Vivamus venenatis malesuada tortor.
		Curabitur aliquam sapien ac risus.
		Integer elementum.
		Vestibulum ornare felis sed quam.
		Donec tempor scelerisque nisi.
		Nulla facilisi.
		Donec porttitor.
		Morbi et sapien.
	</li>
	<li>
		In feugiat consectetuer lectus.
		Cras lacinia elit nec libero.
		<ol>
			<li>
				In feugiat consectetuer lectus.
				Cras lacinia elit nec libero.
			</li>
		</ol>
		<ol>
			<li>
				In consectetuer lectus.
				Cras nec libero.
				<ol>
					<li>
						In feugiat consectetuer lectus.
						Cras lacinia elit nec libero.
						<ol>
							<li>
								In feugiat consectetuer lectus.
								Cras lacinia elit nec libero.
							</li>
						</ol>
						<ol>
							<li>
								In feugiat consectetuer lectus.
								Cras lacinia elit nec libero.
							</li>
						</ol>
						<ol>
							<li>
								In feugiat consectetuer lectus.
								Cras lacinia elit nec libero.
							</li>
						</ol>
					</li>
				</ol>
				<ol>
					<li>
						In feugiat consectetuer lectus.
						Cras lacinia elit nec libero.
					</li>
				</ol>
			</li>
		</ol>
	</li>
	<li>
		Sed id ante in nisi faucibus tristique.
		Suspendisse laoreet.
	</li>
</ol>
<p>
	Vivamus id diam nec quam bibendum dapibus.
	Nam non nunc ac metus dapibus varius.
	Phasellus tempor metus nec quam ornare tempor.
	Maecenas vitae ligula.
	Maecenas id mi.
	Mauris ut justo.
	Integer et est.
	Integer tempus convallis est.
	Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc id nulla non mauris lacinia varius.
	Suspendisse potenti.
	Nam accumsan elit eu orci.
	Donec mollis, libero et porttitor imperdiet, est lorem pulvinar libero, id commodo quam mi vitae elit.
	Quisque ac odio id ante semper tincidunt.
	Quisque ultrices eros egestas augue.
	Sed augue purus, sagittis et, bibendum quis, tincidunt ut, risus.
	Ut gravida sodales nisi.
	Morbi pede.
</p>
<h4>example of heading 4</h4>
<p>
	Below is an example of a simple table.
	There is a myriad of more sophisticated formatting you can apply to tables.
	Shown here are cell headings and standard cells.
</p>
<table>
	<tbody>
	<tr>
		<th scope="col">table col heading 1 + row heading 0</th>
		<th scope="col">table heading 1</th>
		<th scope="col">table heading 2</th>
		<th scope="col">table heading 3</th>
	</tr>
	<tr>
		<th scope="row">table row heading 1</th>
		<td>cell 1</td>
		<td><p>paragraph in a cell</p></td>
		<td><ul><li>list item in a cell</li><li>list item in a cell</li><li>list item in a cell</li></ul></td>
		</tr>
	<tr>
		<th scope="row">table row heading 2</th>
		<td>cell 1</td>
		<td><p>paragraph in a cell Sed augue purus, sagittis et, bibendum quis, tincidunt ut, risus.</p></td>
		<td>cell 3</td> </tr>
	<tr>
		<th scope="row">table row heading 3</th>
		<td>cell 1</td>
		<td>cell 2</td>
		<td>cell 3</td>
	</tr>
	</tbody>
</table>

<h5>example of heading 5 - other formats</h5>
<p>
	Here are some examples of other formats.
	Firstly, here is the address format (you will have to add linebreaks):
</p>
<address>
	The Addressee
	<br> PO Box 1234
	<br> Postal Town 5555
	<br> New Zealand / Aotearoa
</address>
<pre>Here is an example of the pre-formatted tag.  This is used for things like computer code and recipes.</pre>
<p>
	Donec mollis, libero et porttitor imperdiet, est lorem pulvinar libero, id commodo quam mi vitae elit.
	Quisque ac odio id ante semper tincidunt.
	Quisque ultrices eros egestas augue.
	Sed augue purus, sagittis et, bibendum quis, tincidunt ut, risus.
	Ut gravida sodales nisi.
	Morbi pede.
</p>
<h1>block quote below (for a larger quote)...</h1>
<blockquote>
	<p>
		Ut vulputate ante.
		Maecenas nec est.
		Nullam id leo in sapien commodo hendrerit.
		Nam tincidunt augue quis neque.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
		Nulla lobortis. In ante nunc, consequat non, placerat vel, auctor ac, magna.
		In eget mi.
		Sed hendrerit.
		Integer fringilla, metus in adipiscing venenatis, nisi metus scelerisque magna, id fringilla dolor diam ac ligula.
		Nulla consequat nunc id sem.
	</p>
</blockquote>
<h1>and here is some quoted text (for a smaller quote)</h1>
<p>
	Ut vulputate ante.
	<q>Quote goes here</q>
	Maecenas nec est.
	Nullam id leo in sapien commodo hendrerit.
	Nam tincidunt augue quis neque.
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
	Nulla lobortis. In ante nunc, consequat non, placerat vel, auctor ac, magna.
	In eget mi.
	Sed hendrerit.
	<q>Another quote here...</q>
	Integer fringilla, metus in adipiscing venenatis, nisi metus scelerisque magna, id fringilla dolor diam ac ligula.
	Nulla consequat nunc id sem.
</p>


<h6>example of heading 6</h6>
<p style="text-align: center!important;">
	Here is an example of a centered paragraph.
	Duis libero enim, dapibus sed, iaculis et, rutrum ac, metus.
	Donec convallis molestie risus.
	Etiam ut diam at tellus consequat euismod.
	Nullam odio tortor, cursus quis, interdum eu, faucibus quis, enim.
	Suspendisse eros mi, porta sit amet, luctus a, malesuada non, ligula.
	Nam velit lectus, ultrices id, vestibulum id, malesuada id, lectus.
	Aliquam erat.
	Etiam facilisis.
	Vivamus lorem lectus, fringilla at, rutrum vel, suscipit non, velit.
	Nullam lorem neque, suscipit ac, faucibus ut, dictum a, enim.
	Phasellus vestibulum augue et tellus.
	Suspendisse sollicitudin sem vitae magna.
	Sed dignissim nisi eget odio.
	Nullam massa.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Nullam sed tortor.
	Aenean tellus est, bibendum non, fringilla in, eleifend vitae, erat.
</p>
<h6>example of heading 6</h6>
<p style="text-align: right!important;">
	Here is an example of a right-aligned paragraph.
	Duis libero enim, dapibus sed, iaculis et, rutrum ac, metus.
	Donec convallis molestie risus.
	Etiam ut diam at tellus consequat euismod.
	Nullam odio tortor, cursus quis, interdum eu, faucibus quis, enim.
	Suspendisse eros mi, porta sit amet, luctus a, malesuada non, ligula.
	Nam velit lectus, ultrices id, vestibulum id, malesuada id, lectus.
	Aliquam erat.
	Etiam facilisis.
	Vivamus lorem lectus, fringilla at, rutrum vel, suscipit non, velit.
	Nullam lorem neque, suscipit ac, faucibus ut, dictum a, enim.
	Phasellus vestibulum augue et tellus.
	Suspendisse sollicitudin sem vitae magna.
	Sed dignissim nisi eget odio.
	Nullam massa.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Nullam sed tortor.
	Aenean tellus est, bibendum non, fringilla in, eleifend vitae, erat.
</p>
<h1>heading 1: The quick brown fox jumps over the lazy dog</h1>
<h2>heading 2: The quick brown fox jumps over the lazy dog</h2>
<h3>heading 3: The quick brown fox jumps over the lazy dog</h3>
<h4>heading 4: The quick brown fox jumps over the lazy dog</h4>
<h5>heading 5: The quick brown fox jumps over the lazy dog</h5>
<h6>heading 6: The quick brown fox jumps over the lazy dog</h6>
<hr>
<hr>
<hr>
<hr>
<hr>



<a id="form"></a>




						
<form enctype="multipart/form-data" method="post" action="/cms-admin-pages-not-visible/test-the-typography-options/TestForm" id="Form_TestForm">

	
	<p class="message warning" id="Form_TestForm_error">warning message</p>
	
	<p class="message good" id="Form_TestForm_error">success message</p>
	
	
	<fieldset>
		 
		
			<h1 id="Form_TestForm_HeaderField1">HeaderField Level 1</h1>
		
			<p>NOTE: All fields up to EmailField are required and should be marked as such</p>
		
			<div class="field text" id="TextField1">
	
		<div class="formLabel">
			<label for="Form_TestForm_TextField1">Text Field Example 1</label>
		</div>
	
	<div class="formField">
		<input type="text" id="Form_TestForm_TextField1" class="text" name="TextField1">
		
	</div>
	
</div>
		
			<div class="field text" id="TextField2">
	
		<div class="formLabel">
			<label for="Form_TestForm_TextField2">Text Field Example 2</label>
		</div>
	
	<div class="formField">
		<input type="text" id="Form_TestForm_TextField2" class="text" name="TextField2">
		
	</div>
	
</div>
		
			<div class="field text" id="TextField3">
	
		<div class="formLabel">
			<label for="Form_TestForm_TextField3">Text Field Example 3</label>
		</div>
	
	<div class="formField">
		<input type="text" id="Form_TestForm_TextField3" class="text" name="TextField3">
		
	</div>
	
</div>
		
			<div class="field text nolabel" id="TextField4">
	
	<div class="formField">
		<input type="text" id="Form_TestForm_TextField4" class="text nolabel" name="TextField4">
		
	</div>
	
</div>
		
			<h2 id="Form_TestForm_HeaderField2a">Error Messages</h2>
		
			<p>Below are some error messages, some of them only show up after you have placed your cursor on the field and not completed it (i.e. a reminder to complete the field)</p>
		
			<div class="field text holder-good" id="ErrorField0">
	
		<div class="formLabel">
			<label for="Form_TestForm_ErrorField0">Text Field Example 1</label>
		</div>
	
	<div class="formField">
		<input type="text" id="Form_TestForm_ErrorField0" class="text holder-good" name="ErrorField0">
		<label class="message good" for="Form_TestForm_ErrorField0">message shown when something is good</label>
	</div>
	
</div>
		
			<div class="field text holder-bad" id="ErrorField1">
	
		<div class="formLabel">
			<label for="Form_TestForm_ErrorField1">Text Field Example 2</label>
		</div>
	
	<div class="formField">
		<input type="text" id="Form_TestForm_ErrorField1" class="text holder-bad" name="ErrorField1">
		<label class="message bad" for="Form_TestForm_ErrorField1">message shown when something is bad</label>
	</div>
	
</div>
		
			<div class="field text" id="ErrorField2">
	
		<div class="formLabel">
			<label for="Form_TestForm_ErrorField2">Text Field Example 3</label>
		</div>
	
	<div class="formField">
		<input type="text" id="Form_TestForm_ErrorField2" class="text" name="ErrorField2">
		
	</div>
	
</div>
		
			<div class="field text holder-required" id="ErrorField3">
	
		<div class="formLabel">
			<label for="Form_TestForm_ErrorField3">Text Field Example 4</label>
		</div>
	
	<div class="formField">
		<input type="text" id="Form_TestForm_ErrorField3" class="text holder-required" name="ErrorField3">
		<label class="message required" for="Form_TestForm_ErrorField3">there is an error</label>
	</div>
	
</div>
		
			<div class="field text" id="ErrorField4">
	
		<div class="formLabel">
			<label for="Form_TestForm_ErrorField4">Text Field Example 5</label>
		</div>
	
	<div class="formField">
		<input type="text" id="Form_TestForm_ErrorField4" class="text" name="ErrorField4">
		
	</div>
	
</div>
		
			<h2 id="Form_TestForm_HeaderField2b">Field with right title</h2>
		
			<div class="field text" id="RightTitleField">
	
		<div class="formLabel">
			<label for="Form_TestForm_RightTitleField">Left Title is Default</label>
		</div>
	
	<div class="formField">
		<input type="text" id="Form_TestForm_RightTitleField" class="text" name="RightTitleField">
		
	</div>
	<label for="Form_TestForm_RightTitleField" class="right">right title here</label>
</div>
		
			<div class="field textarea" id="TextareaField">
	
		<div class="formLabel">
			<label for="Form_TestForm_TextareaField">Textarea Field</label>
		</div>
	
	<div class="formField">
		<textarea cols="7" rows="5" id="Form_TestForm_TextareaField" class="textarea" name="TextareaField"></textarea>
		
	</div>
	
</div>
		
			<div class="field email text" id="EmailField">
	
		<div class="formLabel">
			<label for="Form_TestForm_EmailField">Email address</label>
		</div>
	
	<div class="formField">
		<input type="email" id="Form_TestForm_EmailField" class="email text" name="EmailField">
		
	</div>
	
</div>
		
			<h2 id="Form_TestForm_HeaderField2c">HeaderField Level 2</h2>
		
			<div class="field dropdown" id="DropdownField">
	
		<div class="formLabel">
			<label for="Form_TestForm_DropdownField">Dropdown Field</label>
		</div>
	
	<div class="formField">
		<select id="Form_TestForm_DropdownField" class="dropdown" name="DropdownField">

	<option value="0">-- please select --</option>

	<option value="1">test AAAA</option>

	<option value="2">test BBBB</option>

</select>

		
	</div>
	
</div>
		
			<div class="field optionset" id="OptionsetField">
	
		<div class="formLabel">
			<label for="Form_TestForm_OptionsetField">Optionset Field</label>
		</div>
	
	<div class="formField">
				
			<label for="Form_TestForm_OptionsetField_0" class=""><input type="radio" checked="" value="0" name="OptionsetField" class="radio" id="Form_TestForm_OptionsetField_0"> green</label>
		
			<label for="Form_TestForm_OptionsetField_1" class=""><input type="radio" value="1" name="OptionsetField" class="radio" id="Form_TestForm_OptionsetField_1"> yellow</label>
		
			<label for="Form_TestForm_OptionsetField_2" class=""><input type="radio" value="2" name="OptionsetField" class="radio" id="Form_TestForm_OptionsetField_2"> blue</label>
		
			<label for="Form_TestForm_OptionsetField_3" class=""><input type="radio" value="3" name="OptionsetField" class="radio" id="Form_TestForm_OptionsetField_3"> pink</label>
		
			<label for="Form_TestForm_OptionsetField_4" class=""><input type="radio" value="4" name="OptionsetField" class="radio" id="Form_TestForm_OptionsetField_4"> orange</label>
	

		
	</div>
	
</div>
		
			<div class="field optionset checkboxset" id="CheckboxSetField">
	
		<div class="formLabel">
			<label for="Form_TestForm_CheckboxSetField">Checkbox Set Field</label>
		</div>
	
	<div class="formField">
		<ul class="optionset checkboxset" id="Form_TestForm_CheckboxSetField">
	
		
			<li class="odd val0">
				<input type="checkbox" checked="checked" value="0" name="CheckboxSetField[0]" class="checkbox" id="Form_TestForm_CheckboxSetField_0">
				<label for="Form_TestForm_CheckboxSetField_0">green</label>
			</li> 
		
			<li class="even val1">
				<input type="checkbox" value="1" name="CheckboxSetField[1]" class="checkbox" id="Form_TestForm_CheckboxSetField_1">
				<label for="Form_TestForm_CheckboxSetField_1">yellow</label>
			</li> 
		
			<li class="odd val2">
				<input type="checkbox" value="2" name="CheckboxSetField[2]" class="checkbox" id="Form_TestForm_CheckboxSetField_2">
				<label for="Form_TestForm_CheckboxSetField_2">blue</label>
			</li> 
		
			<li class="even val3">
				<input type="checkbox" value="3" name="CheckboxSetField[3]" class="checkbox" id="Form_TestForm_CheckboxSetField_3">
				<label for="Form_TestForm_CheckboxSetField_3">pink</label>
			</li> 
		
			<li class="odd val4">
				<input type="checkbox" value="4" name="CheckboxSetField[4]" class="checkbox" id="Form_TestForm_CheckboxSetField_4">
				<label for="Form_TestForm_CheckboxSetField_4">orange</label>
			</li> 
		
	
</ul>

		
	</div>
	
</div>
		
			<div class="field countrydropdown dropdown" id="CountryDropdownField">
	
		<div class="formLabel">
			<label for="Form_TestForm_CountryDropdownField">Countries</label>
		</div>
	
	<div class="formField">
		<select id="Form_TestForm_CountryDropdownField" class="countrydropdown dropdown" name="CountryDropdownField">

	<option value="AF">Afghanistan</option>

	<option value="AL">Albania</option>

	<option value="DZ">Algeria</option>

	<option value="AS">American Samoa</option>

	<option value="AD">Andorra</option>

	<option value="AO">Angola</option>

	<option value="AI">Anguilla</option>

	<option value="AQ">Antarctica</option>

	<option value="AG">Antigua and Barbuda</option>

	<option value="AR">Argentina</option>

	<option value="AM">Armenia</option>

	<option value="AW">Aruba</option>

	<option value="AU">Australia</option>

	<option value="AT">Austria</option>

	<option value="AZ">Azerbaijan</option>

	<option value="BS">Bahamas</option>

	<option value="BH">Bahrain</option>

	<option value="BD">Bangladesh</option>

	<option value="BB">Barbados</option>

	<option value="BY">Belarus</option>

	<option value="BE">Belgium</option>

	<option value="BZ">Belize</option>

	<option value="BJ">Benin</option>

	<option value="BM">Bermuda</option>

	<option value="BT">Bhutan</option>

	<option value="BO">Bolivia</option>

	<option value="BA">Bosnia and Herzegovina</option>

	<option value="BW">Botswana</option>

	<option value="BV">Bouvet Island</option>

	<option value="BR">Brazil</option>

	<option value="BQ">British Antarctic Territory</option>

	<option value="IO">British Indian Ocean Territory</option>

	<option value="VG">British Virgin Islands</option>

	<option value="BN">Brunei</option>

	<option value="BG">Bulgaria</option>

	<option value="BF">Burkina Faso</option>

	<option value="BI">Burundi</option>

	<option value="KH">Cambodia</option>

	<option value="CM">Cameroon</option>

	<option value="CA">Canada</option>

	<option value="CT">Canton and Enderbury Islands</option>

	<option value="CV">Cape Verde</option>

	<option value="KY">Cayman Islands</option>

	<option value="CF">Central African Republic</option>

	<option value="TD">Chad</option>

	<option value="CL">Chile</option>

	<option value="CN">China</option>

	<option value="CX">Christmas Island</option>

	<option value="CC">Cocos [Keeling] Islands</option>

	<option value="CO">Colombia</option>

	<option value="KM">Comoros</option>

	<option value="CG">Congo - Brazzaville</option>

	<option value="CD">Congo - Kinshasa</option>

	<option value="CK">Cook Islands</option>

	<option value="CR">Costa Rica</option>

	<option value="HR">Croatia</option>

	<option value="CU">Cuba</option>

	<option value="CY">Cyprus</option>

	<option value="CZ">Czech Republic</option>

	<option value="CI">Côte d’Ivoire</option>

	<option value="DK">Denmark</option>

	<option value="DJ">Djibouti</option>

	<option value="DM">Dominica</option>

	<option value="DO">Dominican Republic</option>

	<option value="NQ">Dronning Maud Land</option>

	<option value="DD">East Germany</option>

	<option value="EC">Ecuador</option>

	<option value="EG">Egypt</option>

	<option value="SV">El Salvador</option>

	<option value="GQ">Equatorial Guinea</option>

	<option value="ER">Eritrea</option>

	<option value="EE">Estonia</option>

	<option value="ET">Ethiopia</option>

	<option value="FK">Falkland Islands</option>

	<option value="FO">Faroe Islands</option>

	<option value="FJ">Fiji</option>

	<option value="FI">Finland</option>

	<option value="FR">France</option>

	<option value="GF">French Guiana</option>

	<option value="PF">French Polynesia</option>

	<option value="TF">French Southern Territories</option>

	<option value="FQ">French Southern and Antarctic Territories</option>

	<option value="GA">Gabon</option>

	<option value="GM">Gambia</option>

	<option value="GE">Georgia</option>

	<option value="DE">Germany</option>

	<option value="GH">Ghana</option>

	<option value="GI">Gibraltar</option>

	<option value="GR">Greece</option>

	<option value="GL">Greenland</option>

	<option value="GD">Grenada</option>

	<option value="GP">Guadeloupe</option>

	<option value="GU">Guam</option>

	<option value="GT">Guatemala</option>

	<option value="GG">Guernsey</option>

	<option value="GN">Guinea</option>

	<option value="GW">Guinea-Bissau</option>

	<option value="GY">Guyana</option>

	<option value="HT">Haiti</option>

	<option value="HM">Heard Island and McDonald Islands</option>

	<option value="HN">Honduras</option>

	<option value="HK">Hong Kong SAR China</option>

	<option value="HU">Hungary</option>

	<option value="IS">Iceland</option>

	<option value="IN">India</option>

	<option value="ID">Indonesia</option>

	<option value="IR">Iran</option>

	<option value="IQ">Iraq</option>

	<option value="IE">Ireland</option>

	<option value="IM">Isle of Man</option>

	<option value="IL">Israel</option>

	<option value="IT">Italy</option>

	<option value="JM">Jamaica</option>

	<option value="JP">Japan</option>

	<option value="JE">Jersey</option>

	<option value="JT">Johnston Island</option>

	<option value="JO">Jordan</option>

	<option value="KZ">Kazakhstan</option>

	<option value="KE">Kenya</option>

	<option value="KI">Kiribati</option>

	<option value="KW">Kuwait</option>

	<option value="KG">Kyrgyzstan</option>

	<option value="LA">Laos</option>

	<option value="LV">Latvia</option>

	<option value="LB">Lebanon</option>

	<option value="LS">Lesotho</option>

	<option value="LR">Liberia</option>

	<option value="LY">Libya</option>

	<option value="LI">Liechtenstein</option>

	<option value="LT">Lithuania</option>

	<option value="LU">Luxembourg</option>

	<option value="MO">Macau SAR China</option>

	<option value="MK">Macedonia</option>

	<option value="MG">Madagascar</option>

	<option value="MW">Malawi</option>

	<option value="MY">Malaysia</option>

	<option value="MV">Maldives</option>

	<option value="ML">Mali</option>

	<option value="MT">Malta</option>

	<option value="MH">Marshall Islands</option>

	<option value="MQ">Martinique</option>

	<option value="MR">Mauritania</option>

	<option value="MU">Mauritius</option>

	<option value="YT">Mayotte</option>

	<option value="FX">Metropolitan France</option>

	<option value="MX">Mexico</option>

	<option value="FM">Micronesia</option>

	<option value="MI">Midway Islands</option>

	<option value="MD">Moldova</option>

	<option value="MC">Monaco</option>

	<option value="MN">Mongolia</option>

	<option value="ME">Montenegro</option>

	<option value="MS">Montserrat</option>

	<option value="MA">Morocco</option>

	<option value="MZ">Mozambique</option>

	<option value="MM">Myanmar [Burma]</option>

	<option value="NA">Namibia</option>

	<option value="NR">Nauru</option>

	<option value="NP">Nepal</option>

	<option value="NL">Netherlands</option>

	<option value="AN">Netherlands Antilles</option>

	<option value="NT">Neutral Zone</option>

	<option value="NC">New Caledonia</option>

	<option selected="selected" value="NZ">New Zealand</option>

	<option value="NI">Nicaragua</option>

	<option value="NE">Niger</option>

	<option value="NG">Nigeria</option>

	<option value="NU">Niue</option>

	<option value="NF">Norfolk Island</option>

	<option value="KP">North Korea</option>

	<option value="VD">North Vietnam</option>

	<option value="MP">Northern Mariana Islands</option>

	<option value="NO">Norway</option>

	<option value="OM">Oman</option>

	<option value="PC">Pacific Islands Trust Territory</option>

	<option value="PK">Pakistan</option>

	<option value="PW">Palau</option>

	<option value="PS">Palestinian Territories</option>

	<option value="PA">Panama</option>

	<option value="PZ">Panama Canal Zone</option>

	<option value="PG">Papua New Guinea</option>

	<option value="PY">Paraguay</option>

	<option value="YD">People's Democratic Republic of Yemen</option>

	<option value="PE">Peru</option>

	<option value="PH">Philippines</option>

	<option value="PN">Pitcairn Islands</option>

	<option value="PL">Poland</option>

	<option value="PT">Portugal</option>

	<option value="PR">Puerto Rico</option>

	<option value="QA">Qatar</option>

	<option value="RO">Romania</option>

	<option value="RU">Russia</option>

	<option value="RW">Rwanda</option>

	<option value="RE">Réunion</option>

	<option value="BL">Saint Barthélemy</option>

	<option value="SH">Saint Helena</option>

	<option value="KN">Saint Kitts and Nevis</option>

	<option value="LC">Saint Lucia</option>

	<option value="MF">Saint Martin</option>

	<option value="PM">Saint Pierre and Miquelon</option>

	<option value="VC">Saint Vincent and the Grenadines</option>

	<option value="WS">Samoa</option>

	<option value="SM">San Marino</option>

	<option value="SA">Saudi Arabia</option>

	<option value="SN">Senegal</option>

	<option value="RS">Serbia</option>

	<option value="CS">Serbia and Montenegro</option>

	<option value="SC">Seychelles</option>

	<option value="SL">Sierra Leone</option>

	<option value="SG">Singapore</option>

	<option value="SK">Slovakia</option>

	<option value="SI">Slovenia</option>

	<option value="SB">Solomon Islands</option>

	<option value="SO">Somalia</option>

	<option value="ZA">South Africa</option>

	<option value="GS">South Georgia and the South Sandwich Islands</option>

	<option value="KR">South Korea</option>

	<option value="ES">Spain</option>

	<option value="LK">Sri Lanka</option>

	<option value="SD">Sudan</option>

	<option value="SR">Suriname</option>

	<option value="SJ">Svalbard and Jan Mayen</option>

	<option value="SZ">Swaziland</option>

	<option value="SE">Sweden</option>

	<option value="CH">Switzerland</option>

	<option value="SY">Syria</option>

	<option value="ST">São Tomé and Príncipe</option>

	<option value="TW">Taiwan</option>

	<option value="TJ">Tajikistan</option>

	<option value="TZ">Tanzania</option>

	<option value="TH">Thailand</option>

	<option value="TL">Timor-Leste</option>

	<option value="TG">Togo</option>

	<option value="TK">Tokelau</option>

	<option value="TO">Tonga</option>

	<option value="TT">Trinidad and Tobago</option>

	<option value="TN">Tunisia</option>

	<option value="TR">Turkey</option>

	<option value="TM">Turkmenistan</option>

	<option value="TC">Turks and Caicos Islands</option>

	<option value="TV">Tuvalu</option>

	<option value="UM">U.S. Minor Outlying Islands</option>

	<option value="PU">U.S. Miscellaneous Pacific Islands</option>

	<option value="VI">U.S. Virgin Islands</option>

	<option value="UG">Uganda</option>

	<option value="UA">Ukraine</option>

	<option value="SU">Union of Soviet Socialist Republics</option>

	<option value="AE">United Arab Emirates</option>

	<option value="GB">United Kingdom</option>

	<option value="US">United States</option>

	<option value="UY">Uruguay</option>

	<option value="UZ">Uzbekistan</option>

	<option value="VU">Vanuatu</option>

	<option value="VA">Vatican City</option>

	<option value="VE">Venezuela</option>

	<option value="VN">Vietnam</option>

	<option value="WK">Wake Island</option>

	<option value="WF">Wallis and Futuna</option>

	<option value="EH">Western Sahara</option>

	<option value="YE">Yemen</option>

	<option value="ZM">Zambia</option>

	<option value="ZW">Zimbabwe</option>

	<option value="AX">Åland Islands</option>

</select>

		
	</div>
	
</div>
		
			<div class="field currency text" id="CurrencyField">
	
		<div class="formLabel">
			<label for="Form_TestForm_CurrencyField">Bling bling</label>
		</div>
	
	<div class="formField">
		<input type="text" id="Form_TestForm_CurrencyField" class="currency text" value="$0.00" name="CurrencyField">
		
	</div>
	
</div>
		
			<h3 id="Form_TestForm_HeaderField3">Other Fields</h3>
		
			<div class="field numeric text" id="NumericField">
	
		<div class="formLabel">
			<label for="Form_TestForm_NumericField">Numeric Field </label>
		</div>
	
	<div class="formField">
		<input type="text" id="Form_TestForm_NumericField" class="numeric text" name="NumericField">
		
	</div>
	
</div>
		
			<div class="field date text" id="DateField">
	
		<div class="formLabel">
			<label for="Form_TestForm_DateField">Date Field</label>
		</div>
	
	<div class="formField">
		<input type="text" data-jquerydateformat="dd-mm-yy" data-isodateformat="dd-MM-YYYY" data-showcalendar="data-showcalendar" id="Form_TestForm_DateField" class="date text" name="DateField">
		
	</div>
	
</div>
		
			<div class="field date text" id="DateTimeField">
	
		<div class="formLabel">
			<label for="Form_TestForm_DateTimeField">Date and Time Field</label>
		</div>
	
	<div class="formField">
		<input type="text" data-jquerydateformat="dd-mm-yy" data-isodateformat="dd-MM-YYYY" data-showcalendar="data-showcalendar" id="Form_TestForm_DateTimeField" class="date text" name="DateTimeField">
		
	</div>
	
</div>
		
			<div class="field file" id="FileField">
	
		<div class="formLabel">
			<label for="Form_TestForm_FileField">File Field</label>
		</div>
	
	<div class="formField">
		<input type="file" id="Form_TestForm_FileField" class="file" name="FileField">
<input type="hidden" value="" name="MAX_FILE_SIZE">

		
	</div>
	
</div>
		
			<div class="field upload ss-upload ss-uploadfield" id="UploadField">
	
		<div class="formLabel">
			<label for="Form_TestForm_UploadField">Upload File</label>
		</div>
	
	<div class="formField">
		<ul class="ss-uploadfield-files files">
	
</ul>

	<div class="ss-uploadfield-item ss-uploadfield-addfile">
		<div class="ss-uploadfield-item-preview ss-uploadfield-dropzone ui-corner-all" style="display: block;">
				
					drop files
				
		</div>
		<div class="ss-uploadfield-item-info">
			<label class="ss-uploadfield-item-name"><b>
				
					Attach files
				
			</b></label>
			<label data-icon="drive-upload" title="Select from files" class="ss-uploadfield-fromcomputer ss-ui-button ui-corner-all">
				From your computer
				<input type="file" multiple="multiple" data-config="{'url':'\/cms-admin-pages-not-visible\/test-the-typography-options\/TestForm\/field\/UploadField\/upload','urlSelectDialog':'\/cms-admin-pages-not-visible\/test-the-typography-options\/TestForm\/field\/UploadField\/select','urlAttach':'\/cms-admin-pages-not-visible\/test-the-typography-options\/TestForm\/field\/UploadField\/attach','acceptFileTypes':'(\\.|\\\/)(html|htm|xhtml|js|css|bmp|png|gif|jpg|jpeg|ico|pcx|tif|tiff|au|mid|midi|mpa|mp3|ogg|m4a|ra|wma|wav|cda|avi|mpg|mpeg|asf|wmv|m4v|mov|mkv|mp4|swf|flv|ram|rm|doc|docx|txt|rtf|xls|xlsx|pages|ppt|pptx|pps|csv|cab|arj|tar|zip|zipx|sit|sitx|gz|tgz|bz2|ace|arc|pkg|dmg|hqx|jar|xml|pdf)$','maxNumberOfFiles':null,'errorMessages':{'acceptFileTypes':'Extension is not allowed','maxFileSize':'Filesize exceeds 2 MB'},'maxFileSize':2097152,'autoUpload':true,'allowedMaxFileNumber':null,'previewMaxWidth':80,'previewMaxHeight':60,'uploadTemplateName':'ss-uploadfield-uploadtemplate','downloadTemplateName':'ss-uploadfield-downloadtemplate','fileEditFields':null,'fileEditActions':null,'fileEditValidator':null}" class="upload ss-upload ss-uploadfield ss-uploadfield-fromcomputer-fileinput" name="UploadField" id="Form_TestForm_UploadField">
			</label>
			<button data-icon="network-cloud" title="Select from files" class="ss-uploadfield-fromfiles ss-ui-button ui-corner-all">From files</button>
			
			<div class="clear"><!-- --></div>
		</div>
		<div class="clear"><!-- --></div>
	</div>


		
	</div>
	
</div>
		
			<div class="field confirmedpassword nolabel" id="ConfirmPasswordField">
	
	<div class="formField">
		<div class="field text password" id="ConfirmPasswordField[_Password]">
	
		<div class="formLabel">
			<label for="ConfirmPasswordField-_Password">Password</label>
		</div>
	
	<div class="formField">
		<input type="password" id="ConfirmPasswordField-_Password" class="text password" name="ConfirmPasswordField[_Password]">
		
	</div>
	
</div><div class="field text password" id="ConfirmPasswordField[_ConfirmPassword]">
	
		<div class="formLabel">
			<label for="ConfirmPasswordField-_ConfirmPassword">Confirm Password</label>
		</div>
	
	<div class="formField">
		<input type="password" id="ConfirmPasswordField-_ConfirmPassword" class="text password" name="ConfirmPasswordField[_ConfirmPassword]">
		
	</div>
	
</div>
		
	</div>
	
</div>
		
			<div class="field checkbox" id="CheckboxField">
	<div class="formCheckbox">
		<label for="Form_TestForm_CheckboxField" class="inline"><input type="checkbox" id="Form_TestForm_CheckboxField" class="checkbox" value="1" name="CheckboxField"> Checkbox Field</label>
		
	</div>
</div>

		
			<div class="field groupeddropdown dropdown" id="dropdown">
	
		<div class="formLabel">
			<label for="Form_TestForm_dropdown">Simple Grouped Dropdown</label>
		</div>
	
	<div class="formField">
		<select id="Form_TestForm_dropdown" class="groupeddropdown dropdown" value="" name="dropdown"><optgroup label="primary"><option value="1">Green</option><option value="2">Red</option><option value="3">Blue</option><option value="4">Orange</option></optgroup><optgroup label="secondary"><option value="11">Light Blue</option><option value="12">Dark Brown</option><option value="13">Pinkish Red</option></optgroup></select>
		
	</div>
	
</div>
		
			<h3 id="Form_TestForm_HeaderField4">Read-only Field</h3>
		
			<div class="field readonly" id="ReadOnlyField">
	
		<div class="formLabel">
			<label for="Form_TestForm_ReadOnlyField">ReadOnlyField</label>
		</div>
	
	<div class="formField">
		
	<span class="readonly" id="Form_TestForm_ReadOnlyField">
		read only value
	</span>


		
	</div>
	
</div>
		
			<input type="hidden" id="Form_TestForm_SecurityID" class="hidden" value="b797baf05c4ade361656078b51723bd5aee6b492" name="SecurityID">

		
		<div class="clear"><!-- --></div>
	</fieldset>

	
	<div class="Actions">
		
			
	<input type="submit" id="Form_TestForm_action_signup" class="action action" value="Sign up" name="action_signup">

		
	</div>
	

</form>


</section>